{
  "name": "@ptmrio/flow-utilities",
  "version": "1.0.5",
  "description": "SCSS utility classes for flexible grid layouts",
  "main": "src/flow-utilities.scss",
  "style": "src/flow-utilities.min.css",
  "files": [
    "src/*.scss",
    "src/*.css"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "ddev yarn run build"
  },
  "keywords": [
    "scss",
    "css",
    "grid",
    "layout",
    "utilities"
  ],
  "author": "ptmr.io - Petermeir Web Solutions",
  "license": "MIT",
  "devDependencies": {
    "clean-css": "^5.3.3",
    "fs-extra": "^11.2.0",
    "sass": "^1.77.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
